#use "topfind";;
#require "nonstd,bos";;
(* #ppx "ppx-jane -as-ppx" *)
open Nonstd
open Astring

let write_lines p l =
  Bos.OS.File.write_lines (Fpath.v p) l
  |> function
  | Ok () -> ()
  | Error (`Msg s) -> ksprintf failwith "Error writing %s: %s" p s
  (* write_file p ~content:(String.concat ~sep:"\n" l ^ "\n") *)

let main_libs = [
  "nonstd";
  "bos";
  "genspio";
  "yojson";
  "atdgen";
]

let config_merlin = "S ." :: List.map main_libs ~f:(sprintf "PKG %s")

let jbuild l = [
  ";; Generated by `configure.ml`";
  "(jbuild_version 1)";
] @ l

let executable ~name ~libraries =
  sprintf
    "(executable ((name %s) (libraries (%s))))" name
    (String.concat libraries ~sep:" ")

let main_jbuilder = jbuild [
    executable ~name:"main" ~libraries:("habust" :: main_libs);
    "(install ((section bin) (files ((main.exe as habust)))))";
  ]
let atd_file = "build_format.atd"
let lib_jbuilder = jbuild [
    sprintf "(rule (\
             (targets (%s))\
             (deps (%s))\
             (action (progn %s))\
             ))"
      (List.map ["_t.mli"; "_t.ml"; "_j.ml"; "_j.mli"]
         ~f:(strf "build_format%s")
       |> String.concat ~sep:" ")
      atd_file
      (List.map ["-j-std -j-defaults -j"; "-t"]
         ~f:(fun opts -> strf "(run atdgen %s %s)" opts atd_file)
       |> String.concat ~sep:" ");
    sprintf
      "(library ((name habust) (libraries (%s)) (public_name habust)))"
      (String.concat main_libs ~sep:" ");
  ]
let examples_jbuilder =
  jbuild [
    executable ~name:"main" ~libraries:("habust" :: main_libs);
  ]
type file = {
  path : string;
  content : string list;
}
let file path content = {path; content}

let files = [
  file ".merlin" config_merlin;
  file "src/app/jbuild" main_jbuilder;
  file "src/lib/jbuild" lib_jbuilder;
  file "src/examples/jbuild" examples_jbuilder;
]

let cmdf fmt =
  ksprintf (fun s ->
      match Sys.command s with
      | 0 -> ()
      | other -> ksprintf failwith "Command %S returned %d" s other) fmt

let usage () =
  eprintf "usage: %s [clean]\n%!" Sys.argv.(0)
let () =
  begin match Sys.argv.(1) with
  | "clean" ->
    List.iter files ~f:(fun f -> cmdf "rm -f %s" (Filename.quote f.path)) 
  | other ->
    eprintf "Cannot understand: %s" other;
    usage ();
    exit 1
  | exception _ ->
    List.iter files ~f:(fun {path ; content} -> write_lines path content);
  end;
  printf "Done.\n%!"

