
open Nonstd
open Astring
open Habust

let (//) = Filename.concat
let dbg fmt = ksprintf (eprintf "Hadbg: %s\n%!") fmt

module Shell_script = struct
  type t = {
    name: string;
    content: unit Genspio.EDSL.t;
    dependencies: t list;
  }
  open Genspio.EDSL
  let make ?(dependencies = []) name content =
    {name; content; dependencies}

  let sayl fmt l =
    call (string "printf" :: (sprintf "Habust: %s\\n" fmt |> string) :: l)

  let output_markdown_code tag f =
    seq [
      exec ["printf"; sprintf "``````````%s\\n" tag];
      f;
      exec ["printf"; sprintf "\\n``````````\\n"];
    ]

  let on_stdin_lines ~body =
    let fresh =
      sprintf "var_%d_%s" Random.(int 10_000)
        (Genspio.Compile.to_one_liner (body (string "bouh"))
         |> Digest.string |> Digest.to_hex) in
    loop_while (exec ["read"; "-r"; fresh] |> succeeds)
      ~body:(seq [
          exec ["export"; fresh];
          body (getenv (string fresh));
        ])

  let cat_markdown file tag =
    output_markdown_code tag @@ call [string "cat"; file]

  let sanitize_name n =
    String.map begin function
    | '0' .. '9' | 'a' .. 'z' | 'A' .. 'Z' | '-' as c -> c
    | other -> '_'
    end n
    |> String.with_range ?first:None ~len:40

  let seq_and l =
    List.fold l ~init:(bool true) ~f:(fun u v -> u &&& succeeds v)

  let return_false = exec ["sh"; "-c"; "exit 42"]

  let silently u =
    let dev_null = string "/dev/null" in
    write_output ~stdout:dev_null ~stderr:dev_null u

  let seq_succeeds_or
      ?dependencies ?(silent = true) ~name ?(clean_up = [fail "seq_succeeds_or"]) cmds  =
    let content =
      let stdout i =
        ksprintf string "/tmp/cmd-%s-stdout-%d" (sanitize_name name) i in
      let stderr i =
        ksprintf string "/tmp/cmd-%s-stderr-%d" (sanitize_name name) i in
      let log i u =
        if silent
        then write_output ~stdout:(stdout i) ~stderr:(stderr i) u
        else u in
      if_seq (seq_and (List.mapi ~f:log cmds) |> succeeds)
        ~t:[nop]
        ~e:(sayl "%s; FAILED:\\n" [string name]
            ::
            begin if silent then
                List.mapi cmds ~f:(fun i u ->
                    seq [
                      (* sayf "Command: `%s`" (genspio_to_one_liner u); *)
                      cat_markdown (stdout i) "stdout";
                      cat_markdown (stderr i) "stderr";
                    ])
              else
                []
            end
            @ clean_up)
    in
    make ?dependencies name content

  let path {name; content} =
    let hash =
      Marshal.to_string content []
      |> Digest.string |> Digest.to_hex
    in
    let tag = String.with_range hash ~len:8 in
    "_scripts" // sprintf "%s_%s.sh" (sanitize_name name) tag

  let call f =
    sprintf "sh %s" (Filename.quote (path f))

  type compiled = {
    files: (string * string list) list;
    call: string;
  }
  let rec compile ({name; content; dependencies} as s) =
    let filename = path s in
    let dep_scripts = List.map ~f:compile dependencies in
    (* dbg "name %s filename: %s" name filename; *)
    {
      files =
        (filename,
         [
           "# Script %s";
           "# Generated by Habust";
           sprintf "echo 'Habust: %s (%s)'" name filename;
           Genspio.Compile.to_many_lines content;
         ])
        :: List.concat_map dep_scripts ~f:(fun c -> c.files);
      call = call s;
    }

end

module Prepare_environment = struct

  let ssh_options = [
    "-oStrictHostKeyChecking=no";
    "-oGlobalKnownHostsFile=/dev/null";
    "-oUserKnownHostsFile=/dev/null";
  ]
  let host_file f = strf "root@localhost:%s" f

  let sshpass ?password cmd =
    match password with
    | None -> cmd
    | Some p -> ["sshpass"; "-p"; p] @ cmd

  let scp ?password ~ssh_port () =
    sshpass ?password @@
    ["scp"] @ ssh_options @ ["-P"; Int.to_string ssh_port]

  let script_over_ssh ?root_password ~ssh_port ~name script =
    let open Shell_script in
    let open Genspio.EDSL in
    let script_path = path script in
    let tmp = "/tmp" // Filename.basename script_path in
    seq_succeeds_or
      ~dependencies:[script]
      ~name:(sprintf "SSH exec %s" name) [
      exec (scp ?password:root_password ~ssh_port ()
            @ [script_path; host_file tmp]);
      exec (
        sshpass ?password:root_password @@
        ["ssh"] @ ssh_options
        @ ["-p"; Int.to_string ssh_port;
           "root@localhost"; strf "sh %s" tmp]
      )
    ]

  let compile_recipe ?root_password ~ssh_port recipe =
    let open Shell_script in
    let open Genspio.EDSL in
    let grouped_cmds =
      let open Build_definition in
      List.fold ~init:[] recipe ~f:begin fun prev act ->
        match act, prev with
        | Exec l, `Execs ll :: more -> `Execs (l :: ll) :: more
        | Exec l, _ -> `Execs [l] :: prev
        | Get_file (f, a), _ -> `Get_file (f, a) :: prev
        | Get_executable {path; with_ldd = false; basename}, _ ->
          `Get_file (path, basename ^ ".exe") :: prev
        | Get_executable {path; with_ldd = true; basename}, _ ->
          let tar = basename ^ ".tar" in
          let qtar = "/tmp" // tar in
          `Get_file (qtar, tar) ::
          `Make_exec_tar (path, basename, qtar) :: prev
        | Ensure {condition; build} as ac, _ ->
          `Ensure (condition, build, Action.to_string_hum ac) :: prev
      end in
    let scripts =
      List.mapi grouped_cmds ~f:begin fun index -> function
      | `Execs exs ->
        let name =
          sprintf "Recipe %d execs #%d" (List.length exs) index in
        script_over_ssh ?root_password ~ssh_port ~name begin
          seq_succeeds_or ~name
            (List.rev_map exs ~f:(fun l -> exec l))
        end
      |`Get_file (f, l) ->
        seq_succeeds_or ~name:(sprintf "Recipe get %s" f) [
          exec ["mkdir"; "-p"; "_results"];
          exec (scp ?password:root_password ~ssh_port ()
                @ [host_file f; "_results" // l]);
        ]
      | `Make_exec_tar (exe, basename, tarpath) ->
        let name = sprintf "Recipe make %s" tarpath in
        let other_files =
          exec ["ldd"; exe]
          ||> exec ["awk"; "{ if ( $2 ~ /=>/ ) { print $3 } else { print $1 } }"]
          ||> on_stdin_lines begin fun line ->
            seq [
              call [string "printf"; string "Line %s\\n"; line];
              call [string "cp"; line; string ("/tmp" // basename)];
            ]
          end
        in
        let in_tmp e = seq [exec ["cd"; "/tmp"]; e] in
        script_over_ssh ?root_password ~ssh_port ~name begin
          seq_succeeds_or ~name ~silent:false [
            exec ["rm"; "-rf"; tarpath; "/tmp" // basename];
            exec ["mkdir"; "-p"; "/tmp" // basename];
            exec ["cp"; exe;  "/tmp" // basename];
            other_files;
            in_tmp @@ exec ["tar"; "cvf"; tarpath; basename];
          ]
        end
      | `Ensure (condition, build, as_string) ->
        let name = strf "%s" as_string in
        let condition_bool =
          match condition with
          | Build_definition.Returns_zero cmd -> exec cmd |> returns ~value:0 in
        let build_process =
          List.mapi build ~f:(fun index cmd ->
              if_seq (exec cmd |> succeeds)
                ~t:[
                  sayl (strf "Command %d suceeded" index) [];
                ]
                ~e:[
                  sayl (strf "Command %d failed !" index) [];
                  fail "command failed"
                ])
          |> seq in
        script_over_ssh ?root_password ~ssh_port ~name begin
          seq_succeeds_or ~name ~silent:false [
            if_seq condition_bool
              ~t:[
                sayl "Condition already ensured" [];
              ]
              ~e:[
                build_process;
                if_seq condition_bool
                  ~t:[
                    sayl "Condition now ensured" [];
                  ]
                  ~e:[
                    sayl "Condition not ensured by build" [];
                    fail "condition not ensured"
                  ]
              ]
          ]
        end
      end in
    let cmds =
      List.rev_map scripts
        ~f:(fun s -> exec ["sh"; Shell_script.path s])
    in
    seq_succeeds_or ~silent:false ~name:(sprintf "Run recipe") cmds
      ~dependencies:scripts

  type file =
    | Http of string

  type t = Qemu_ssh of {
    ssh_port: int;
    kernel: file;
    sd_card: file;
    machine: string;
    initrd: file option;
    root_device: string;
    root_password: string option;
    run: Shell_script.t;
    local_dependencies: [ `Command of string ] list;
  } [@@deriving fields]

  let make ?(ssh_port = 10_000) =
    let open Build_definition in
    function
    | {environment = Qemu (Arm, Openwrt); recipe} ->
      let setup =
        let open Build_definition.Action in
        [
          Exec ["opkg"; "update"];
          Exec ["opkg"; "install"; "coreutils-od"];
        ]
      in
      Qemu_ssh {
        ssh_port;
        machine = "realview-pbx-a9";
        kernel =
          Http "https://downloads.openwrt.org/snapshots/trunk/\
                realview/generic/openwrt-realview-vmlinux.elf";
        sd_card =
          Http "https://downloads.openwrt.org/snapshots/trunk/\
                realview/generic/openwrt-realview-sdcard.img";
        initrd = None;
        root_device = "/dev/mmcblk0p1";
        root_password = None;
        run = compile_recipe ~ssh_port (setup @ recipe);
        local_dependencies = [ `Command "qemu-system-arm" ];
      }
    | {environment = Qemu (Arm, Debian_wheezy); recipe} ->
      (**
         See {{:https://people.debian.org/~aurel32/qemu/armhf/}}.
      *)
      let aurel32 file =
        Http ("https://people.debian.org/~aurel32/qemu/armhf" // file)
      in
      let root_password = Some "root" in
      Qemu_ssh {
        ssh_port;
        machine = "vexpress-a9";
        kernel = aurel32 "vmlinuz-3.2.0-4-vexpress";
        sd_card = aurel32 "debian_wheezy_armhf_standard.qcow2";
        initrd = Some (aurel32 "initrd.img-3.2.0-4-vexpress");
        root_device = "/dev/mmcblk0p2";
        root_password;
        run = compile_recipe ?root_password ~ssh_port recipe;
        local_dependencies = [
          `Command "qemu-system-arm";
          `Command "sshpass";
        ];
      }

  let local_name_of_file =
    function
    | Http url ->
      "_cache" // Filename.basename url
  let tmp_name_of_url url =
    "_cache" // Digest.(string url |> to_hex)

  let make_files files =
    List.map files ~f:begin function
    | Http url ->
      let base = local_name_of_file (Http url) in
      let wget =
        let open Shell_script in
        let open Genspio.EDSL in
        seq_succeeds_or ~name:(sprintf "WGetting %s" url) ~clean_up:[fail "make_files"] [
          exec ["mkdir"; "-p"; "_cache"];
          exec ["wget"; url; "--output-document"; tmp_name_of_url url];
          exec ["mv"; "-f"; tmp_name_of_url url; base];
        ]
      in
      base, [], wget
    end

  let start_qemu_vm (Qemu_ssh {kernel; machine; sd_card;
                               ssh_port; root_device;
                               initrd; _}) =
    let open Shell_script in
    let open Genspio.EDSL in
    make "Start-qemu-arm"
      (
        exec (
          [
            "qemu-system-arm";
            "-M"; machine; "-m"; "1024M";
            "-kernel"; local_name_of_file kernel;
          ]
          @ Option.value_map initrd ~default:[] ~f:(fun f ->
              ["-initrd"; local_name_of_file f])
          @ [
            "-pidfile"; "qemu.pid";
            "-net"; "nic";
            "-net"; sprintf "user,hostfwd=tcp::%d-:22" ssh_port;
            "-nographic";
            "-sd"; local_name_of_file sd_card;
            "-append";
            strf "console=ttyAMA0 verbose debug root=%s" root_device;
          ]
        )
      )

  let kill_qemu_vm  (Qemu_ssh _) =
    let open Shell_script in
    let open Genspio.EDSL in
    let pid = get_stdout (exec ["cat"; "qemu.pid"]) |> Byte_array.to_c in
    seq_succeeds_or ~name:(sprintf "Killing Qemu VM") ~clean_up:[fail "kill_qemu_vm"] [
      if_seq (file_exists (string "qemu.pid"))
        ~t:[
          if_seq (call [string "kill"; pid] |> succeeds)
            ~t:[
              exec ["rm"; "qemu.pid"];
            ]
            ~e:[
              sayl "PID file here (PID: %s) but Kill failed, \
                    deleting `qemu.pid`" [ pid];
              exec ["rm"; "qemu.pid"];
              return_false
            ]
        ]
        ~e:[
          sayl "No PID file" [];
          return_false
        ]
    ]

  let configure (Qemu_ssh {local_dependencies}) =
    let open Shell_script in
    let open Genspio.EDSL in
    let report = tmp_file "configure-report.md" in
    let there_was_a_failure = tmp_file "bool-failure" in
    let cmds =
      [
        report#set (byte_array "Configuration Report\n\
                            ====================\n\n");
        there_was_a_failure#set_c (bool false |> Bool.to_string);
      ] @ List.map local_dependencies ~f:begin function
      | `Command name ->
        if_seq (exec ["which"; name] |> silently |> succeeds)
          ~t:[
            report#append (ksprintf byte_array "* `%s`: found.\n" name);
          ]
          ~e:[
            report#append (ksprintf byte_array "* `%s`: NOT FOUND!\n" name);
            there_was_a_failure#set_c (bool true |> Bool.to_string);
          ]
      end
      @ [
        call [string "cat"; report#path];
        if_seq (there_was_a_failure#get_c |> Bool.of_string)
          ~t:[
            exec ["printf"; "\\nThere were *failures* :(\\n"];
            return_false
          ]
          ~e:[
            exec ["printf"; "\\n*Success!*\\n"];
          ];
      ]
    in
    seq_succeeds_or ~silent:false ~name:(sprintf "Configuring local host") cmds

  let setup_dir_content
      (Qemu_ssh {ssh_port; root_password;
                 kernel; sd_card; initrd; run} as qssh) =
    let other_files = ref [] in
    let dependencies =
      make_files (
        [kernel; sd_card]
        @ Option.value_map initrd ~default:[] ~f:(fun x -> [x])
      ) in
    let start_deps = List.map dependencies ~f:(fun (base, _, _) -> base) in
    let help_entries = ref [] in
    let make_entry ?doc ?(phony = false) ?(deps = []) target action =
      help_entries := (target, doc) :: !help_entries;
      (if phony then [sprintf ".PHONY: %s" target] else [])
      @ [
        sprintf "# %s: %s" target (Option.value doc ~default:"NOT DOCUMENTED");
        sprintf "%s: %s" target (String.concat ~sep:" " deps);
        sprintf "\t@%s" action;
      ] in
    let make_script_entry ?doc ?phony ?deps target script =
      let open Shell_script in
      let {files; call} = Shell_script.compile script in
      other_files := !other_files @ files;
      make_entry ?doc ?phony ?deps target call in
    let makefile =
      [
        "# Makefile genrated by Habust";
      ]
      @ List.concat_map dependencies ~f:begin fun (base, deps, cmd) ->
        make_script_entry ~deps base cmd
      end
      @ make_script_entry ~phony:true "configure" (configure qssh)
        ~doc:"Configure this local-host (i.e. check for requirements)."
      @ make_script_entry ~deps:start_deps ~phony:true "start"
        ~doc:"Start the Qemu VM (this grabs the terminal)."
        (start_qemu_vm qssh)
      @ make_script_entry ~phony:true "kill" (kill_qemu_vm qssh)
        ~doc:"Kill the Qemu VM."
      @ make_script_entry ~phony:true "run" run
        ~doc:"Run the recipe on the Qemu VM (requires the VM \
              started in another terminal)."
    in
    let help =
      make_script_entry ~phony:true "help" Shell_script.(
          make "Display help message" Genspio.EDSL.(
              exec ["printf"; "\\nHelp\\n====\\n\\n\
                               This a Habust-generated Makefile:\\n\\n%s\\n";
                    List.map
                      (("help", Some "Display this help message")
                       :: !help_entries)
                      ~f:begin function
                      | target, None -> ""
                      | (target, Some doc) ->
                        sprintf "* `make %s`: %s\n" target doc
                      end |> String.concat ~sep:""]
            )
        ) in
    ("Makefile", "all: help" :: makefile @ help @ [""]) :: !other_files

  let to_directory ~path =
    function
    | Qemu_ssh q as qemu ->
      let open Rresult.R in
      Bos.OS.Cmd.run Bos.Cmd.(v "mkdir" % "-p" % path)
      >>= fun () ->
      let files = setup_dir_content qemu in
      List.fold files ~init:(return ()) ~f:begin fun prev (fname, content) ->
        prev >>= fun () ->
        let dir = path // Filename.dirname fname in
        Bos.OS.Cmd.run Bos.Cmd.(v "mkdir" % "-p" % dir)
        >>= fun () ->
        Bos.OS.File.write_lines Fpath.(v path // v fname) content
      end

end

let () =
  begin
    let open Bos.OS.Arg in
    let path =
      opt ["o"; "output-path"] (string)
        ~docv:"PATH"
        ~absent:"/tmp/habust"
        ~doc:"The output directory to generate."
    in
    let ssh_port =
      opt ["S"; "ssh-port"] int
        ~docv:"PORT"
        ~absent:2022
        ~doc:"The SSH port to use to communicate with the VM."
    in
    let file_opt =
      opt ["i"; "input"] (some string)
        ~docv:"PATH"
        ~absent:None
        ~doc:"The build-definition JSON file to parse (required)."
    in
    let () =
      parse_opts ~doc:"The Habust generator" ~usage:"<args>" () in
    let open Rresult.R in
    let file =
      Option.value_exn file_opt
        ~msg:"Option --input is actually required"
    in
    Bos.OS.File.read Fpath.(v file)
    >>= fun file_contents ->
    let def = Build_definition.deserialize_exn file_contents in
    printf "Habust: In %s: %s\n%!"
      path (Habust.Build_definition.to_string_hum def);
    Prepare_environment.(make ~ssh_port def |> to_directory ~path)
  end
  |> begin function
  | Ok () -> ()
  | Error (`Msg s) ->
    eprintf "Error : %s\n%!" s;
    exit 2
  end
